spring.application.name=taskmanager
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.username=postgres
spring.datasource.password=1026344372
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=taskmanager
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR
# JWT Configuration
jwt.secret=veryLongAndSecureRandomKeyForJwtSigning1234567890
jwt.expiration=86400000

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

# Application specific settings
app.task.page-size=10
